<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NibExampleViewController" customModule="ios_learned" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-5t-YmM">
                    <rect key="frame" x="0.0" y="68" width="393" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L75-kx-KdT">
                            <rect key="frame" x="0.0" y="8" width="393" height="700"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-xi-8Rf">
                                    <rect key="frame" x="8" y="0.0" width="377" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="gFm-nv-TPp"/>
                                    </constraints>
                                </datePicker>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-dF-VH3">
                                    <rect key="frame" x="0.0" y="332" width="393" height="999"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="999" id="1Ys-nz-obC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PeC-xi-8Rf" firstAttribute="leading" secondItem="L75-kx-KdT" secondAttribute="leading" constant="8" id="4i4-O1-a4Q"/>
                                <constraint firstAttribute="trailing" secondItem="PeC-xi-8Rf" secondAttribute="trailing" constant="8" id="D17-C2-UhH"/>
                                <constraint firstItem="PeC-xi-8Rf" firstAttribute="top" secondItem="L75-kx-KdT" secondAttribute="top" id="Iqu-3q-vJa"/>
                                <constraint firstItem="uaX-dF-VH3" firstAttribute="top" secondItem="PeC-xi-8Rf" secondAttribute="bottom" constant="32" id="Ms0-jO-mec"/>
                                <constraint firstItem="uaX-dF-VH3" firstAttribute="leading" secondItem="L75-kx-KdT" secondAttribute="leading" id="RWd-Lg-dK4"/>
                                <constraint firstAttribute="trailing" secondItem="uaX-dF-VH3" secondAttribute="trailing" id="s8C-Fk-io3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L75-kx-KdT" firstAttribute="centerX" secondItem="qMz-5t-YmM" secondAttribute="centerX" id="4IT-uy-ver"/>
                        <constraint firstAttribute="bottom" secondItem="L75-kx-KdT" secondAttribute="bottom" id="CKo-lu-6LI"/>
                        <constraint firstItem="L75-kx-KdT" firstAttribute="leading" secondItem="qMz-5t-YmM" secondAttribute="leading" id="aPl-Yc-lNP"/>
                        <constraint firstAttribute="trailing" secondItem="L75-kx-KdT" secondAttribute="trailing" id="bN0-mx-o4z"/>
                        <constraint firstItem="L75-kx-KdT" firstAttribute="top" secondItem="qMz-5t-YmM" secondAttribute="top" constant="8" id="efs-g9-mue"/>
                        <constraint firstItem="L75-kx-KdT" firstAttribute="centerY" secondItem="qMz-5t-YmM" secondAttribute="centerY" id="fd5-vI-aks"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="HVb-Sj-JCB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9VZ-Yq-AFo"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qMz-5t-YmM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bzg-wO-ft5"/>
                <constraint firstItem="qMz-5t-YmM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JBx-Xu-Btz"/>
                <constraint firstItem="qMz-5t-YmM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jc7-Lq-wO8"/>
                <constraint firstItem="qMz-5t-YmM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yy9-ML-ASM"/>
                <constraint firstItem="qMz-5t-YmM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bYu-3t-Hpx"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="img_1" width="4000" height="2828"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
